<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>salesforce.com</loginFooterText>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CC_ChangedPassword</changePasswordTemplate>
    <emailSenderAddress>pavel.kalinin@codeswat.com</emailSenderAddress>
    <emailSenderName>Customer Portal</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CC_ForgotPassword</forgotPasswordTemplate>
    <logoutUrl>https://dev1-ctsdemoportal-developer-edition.cs83.force.com/customerportal</logoutUrl>
    <networkMemberGroups>
        <permissionSet>Community_Admin</permissionSet>
        <profile>Admin</profile>
        <profile>Mortgage Customer Community Test</profile>
    </networkMemberGroups>
    <picassoSite>Customer_Portal1</picassoSite>
    <selfRegistration>true</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Customer_Portal</site>
    <status>Live</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>home</standardTab>
        <standardTab>Chatter</standardTab>
        <standardTab>OtherUserProfile</standardTab>
        <standardTab>CollaborationGroup</standardTab>
        <standardTab>Knowledge</standardTab>
    </tabs>
    <urlPathPrefix>customerportal</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CC_Welcome</welcomeTemplate>
</Network>
