<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Black Horse Sales</label>
    <logo>Logo/blackhorsesales.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Payment__c</tab>
    <tab>Registration</tab>
    <tab>Black_Horse_Portal</tab>
    <tab>Manage_Content__c</tab>
    <tab>Audience__c</tab>
    <tab>CB_AppDetails</tab>
    <tab>CB_NewApplicationPage</tab>
</CustomApplication>
