<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>BTT Mortgages</label>
    <logo>Logo/BTT_logo.svg</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Payment__c</tab>
    <tab>CM_Registration</tab>
    <tab>BTT_Portal</tab>
    <tab>Manage_Content__c</tab>
    <tab>Audience__c</tab>
    <tab>CB_AppDetails</tab>
    <tab>AudienceRule__c</tab>
    <tab>Portfolio</tab>
</CustomApplication>
