<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <deployments/>
    <enableQueue>false</enableQueue>
    <isActive>true</isActive>
    <label>Customer Support</label>
    <offlineImage>OfflineAgent_Button</offlineImage>
    <onlineImage>OnlineAgent_Button</onlineImage>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <preChatFormPage>CC_HOME_LiveChat</preChatFormPage>
    <routingType>Choice</routingType>
    <site>Customer_Portal</site>
    <skills>
        <skill>Support_Skills</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
