<apex:page showHeader="true" standardStylesheets="true" sidebar="false" StandardController="Case" extensions="CB_CaseDetailPageController" title="Application: {! Case.Application_Number__c }" docType="html-5.0">

	<c:CB_CommunityStaticResource />

	<div class="col-xs-12">
		<br/>
		<ol class="breadcrumb" >
			<li><a href="{! $Page.CB_HOME }">{! $label.Home }</a></li>
			<li class="active" id="caseNumber">{! Case.Application_Number__c }</li>
		</ol>

		<c:CB_StatusProgressComponent steps="{! steps }" stepsCount="{! stepsCount }" activeStepIndex="{! activeStepIndex }" />

		<c:CB_CaseDetail currentCase="{! Case }" />
	</div>

</apex:page>