<apex:page showHeader="false" sidebar="false" standardStylesheets="false" title="{! $Label.site.change_password }" controller="CC_ChangePasswordController" >

    <apex:composition template="CC_CommunityTemplate">

        <apex:define name="header">
            <c:CC_HSBCHeader selectedTab="home" />
        </apex:define>

        <apex:define name="body">
            <div class="page--container">

                <apex:variable var="buttonLabel" value="{! IF( $Site.IsPasswordExpired, $Label.Set_Password, $Label.site.change_password ) }" />
                <br />
                <h3 class="text-center">
                    <apex:outputText styleClass="title" rendered="{! !$Site.IsPasswordExpired }" value="{! $Label.site.change_your_password }"/>
                    <apex:outputText styleClass="title" rendered="{! $Site.IsPasswordExpired }" value="{! $Label.Set_Your_Password }"/>
                </h3>
                <br/>
                <apex:form forceSSL="true" id="theForm" html-class="form-horizontal" >
                    <div class="col-sm-8 col-sm-offset-1 errorBlock">
                        <apex:pageMessages id="error"/>
                        <script type="text/javascript">
                            ( function( div ) {
                               if ( div.text().match( /Error/g ) && div.text().match( /Error/g ).length > 1 ) {
                                    var text = div.text().replace( /Error:/gi, '' );
                                    div.html( div.find( 'span' ) );
                                    div.append( text );
                               }
                            } )( $( 'div[class*="messageText"]' ) );
                        </script> 
                    </div>
                    <div class="form-group">
                        <apex:outputLabel styleClass="col-sm-5 control-label" rendered="{! !$Site.IsPasswordExpired }" value="{! $Label.site.old_password }" for="oldpsw"/>
                        <div class="col-sm-4"> 
                             <apex:inputSecret required="true" id="oldpsw" html-class="form-control" rendered="{! !$Site.IsPasswordExpired }" value="{! oldPassword }"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="psw" class="col-sm-5 control-label">{! $Label.site.new_password }</label>
                        <div class="col-sm-4"> 
                            <apex:inputSecret required="true" id="psw" html-class="form-control npsw" value="{! newPassword }"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="vpsw" class="col-sm-5 control-label">{! $Label.site.verify_new_password }</label>
                        <div class="col-sm-4"> 
                            <apex:inputSecret required="true" id="vpsw" html-class="form-control vpsw" value="{! verifyNewPassword }"/>
                        </div>
                    </div>
                    <br />
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button onclick="validate( this ); return false;" class="btn-rounded btn-centered">{! buttonLabel }</button>
                            <apex:actionFunction name="changePassword" action="{! changePassword }" />
                        </div>
                    </div>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>

    <script type="text/javascript">
        function validate ( button ) {
            var valid = true;
            $.each( $( 'input.form-control' ), function( i, value ) {
                if (! $( value ).val() ) {
                    $( value ).addClass( 'required' );
                    valid = false;
                } else {
                    $( value ).removeClass( 'required' );
                }
            } );
            if ( valid && $( 'input.npsw' ).val() == $( 'input.vpsw' ).val() ) {
                changePassword();
            } else {
                $( '.errorBlock' ).html( '<h4>{! $Label.Error }: </h4><span> {! $Label.New_passwords_are_empty_or_not_the_same } </span>' );
                return false;
            }
        }
    </script>

    <!--c:CC_CommunityStaticResource />

    <div class="container">
        <nav class="navbar navbar-default" style="background-color: white; border-color: white;">
            <div class="navbar-header">
                <a class="navbar-brand" href="{! $Page.CC_HOME }"><img src="{! URLFOR($Resource.CC_Resources, 'CC_Resources/btt_new_updated.png') }"    style="margin-top: -13px; margin-left: -13px;"/></a>
            </div>
        </nav>
                <style type="text/css">
        .required {
            border: red solid 1px;
        }
        .errorBlock h4{
            color: #cc0000;
        }
        </style>

        <div class="row" >
            <div style="height: 270px; padding-bottom: 5px; background: url(https://www.hsbc.co.uk/1/PA_esf-ca-app-content/content/pws/content/personal/mortgages/first-time-buyers/images/mortgages-banner4.jpg)">
            </div>
             <div class="container p-content">
                <br/>
                <div class="row bl-content">
                    <div class="col-md-offset-3 col-md-6">
                        <apex:variable var="buttonLabel" value="{! IF($Site.IsPasswordExpired, $Label.Set_Password, $Label.site.change_password)}" />
                        <h4 class="text-center">
                            <apex:outputText styleClass="title" rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.change_your_password}"/>
                            <apex:outputText styleClass="title" rendered="{! $Site.IsPasswordExpired}" value="{!$Label.Set_Your_Password}"/>
                        </h4>
                        <apex:form forceSSL="true" id="theForm" html-class="form-horizontal" >
                            <div class="col-sm-8 col-sm-offset-1 errorBlock">
                                <apex:pageMessages id="error"/>
                                <script type="text/javascript">
                                    (function(div) {
                                       if (div.text().match(/Error/g) && div.text().match(/Error/g).length > 1) {
                                            var text = div.text().replace(/Error:/gi, '');
                                            div.html(div.find('span'));
                                            div.append(text);
                                       }
                                    })($('div[class*="messageText"]'));
                                </script> 
                            </div>
                            <div class="form-group">
                                <apex:outputLabel styleClass="col-xs-4 col-sm-4 col-md-4 control-label" rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                                <div class="col-xs-8 col-sm-8 col-md-8"> 
                                     <apex:inputSecret required="true" id="oldpsw" html-class="form-control" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="psw" class="col-xs-4 col-sm-4 col-md-4 control-label">{!$Label.site.new_password}</label>
                                <div class="col-xs-8 col-sm-8 col-md-8"> 
                                	<apex:inputSecret required="true" id="psw" html-class="form-control npsw" value="{!newPassword}"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="vpsw" class="col-xs-4 col-sm-4 col-md-4 control-label">{!$Label.site.verify_new_password}</label>
                                <div class="col-xs-8 col-sm-8 col-md-8"> 
                                	<apex:inputSecret required="true" id="vpsw" html-class="form-control vpsw" value="{!verifyNewPassword}"/>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="col-md-12">
                                    <div class="pull-right">
                                        <button onclick="validate(this);return false;" class="btn btn-default continueBtn">{! buttonLabel}</button>
                                        <apex:actionFunction name="changePassword" action="{!changePassword}" />
                                    </div>
                                </div>
                            </div>
                        </apex:form>
                    </div>
                </div>
            </div>   

        </div>

    </div>
    <script type="text/javascript">
        function validate (button) {
            var valid = true;
            $.each($('input.form-control'), function(i, value) {
                if (! $(value).val()) {
                    $(value).addClass('required');
                    valid = false;
                } else {
                    $(value).removeClass('required');
                }
            });
            if (valid && $('input.npsw').val() == $('input.vpsw').val()) {
                changePassword();
            } else {
                $('.errorBlock').html('<h4>{! $Label.Error }: </h4><span> {! $Label.New_passwords_are_empty_or_not_the_same } </span>');
                return false;
            }
        }
    </script-->
</apex:page>