<apex:page showHeader="false" sidebar="false" standardStylesheets="false" title="{! $Label.site.forgot_password }" controller="CC_ForgotPasswordController" >

    <apex:composition template="CC_CommunityTemplate">

        <apex:define name="header">
            <c:CC_HSBCHeader selectedTab="home" />
        </apex:define>

        <apex:define name="body">
            <div class="page--container">
                <apex:form forceSSL="true" id="theForm" html-class="form-horizontal">
                    <div class="col-md-6 col-md-offset-3 col-md-offset-2">
                        <apex:pageMessages id="error"/>
                    </div>
                    <br />
                    <h3 class="text-center">Forgot password</h3>
                    <br />
                    <div class="form-group">
                        <label for="username" class="col-sm-5 control-label">{! $Label.Username }</label>
                        <div class="col-sm-4"> 
                            <apex:inputText html-class="form-control" required="true" id="email" value="{! email }"/>
                        </div>
                    </div>
                    <br />
                    <div class="form-group">
                        <div class="col-sm-12">
                            <apex:commandButton id="submit" value="{! $Label.site.submit }" action="{! forgotPassword }" styleClass="btn-rounded btn-centered" />
                        </div>
                    </div>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>