<apex:page showHeader="false" sidebar="false" standardStylesheets="false" title="{!$Label.site.forgot_password_confirmation}" controller="CC_LoginController" >

    <c:CC_CommunityStaticResource />

    <div class="container">
        <nav class="navbar navbar-default" style="background-color: white; border-color: white;">
            <div class="navbar-header">
                <a class="navbar-brand" href="{! $Page.CC_HOME }"><img src="{! URLFOR($Resource.CC_Resources, 'CC_Resources/btt_new_updated.png') }"    style="margin-top: -13px; margin-left: -13px;"/></a>
            </div>
        </nav>

        <div class="row" >
            <div style="height: 270px; padding-bottom: 5px; background: url(https://www.hsbc.co.uk/1/PA_esf-ca-app-content/content/pws/content/personal/mortgages/first-time-buyers/images/mortgages-banner4.jpg)">
            </div>

             <div class="row bl-content">
                 <div class="col-md-offset-3 col-md-6">
                      <br/>
                      <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                      <br/>
                      <br/>
                      <apex:outputLink value="{!$Page.CC_Login}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                      <br/>
                      <br/>
                 </div>
            </div>
        </div>
    </div>
    
</apex:page>