<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="CC_CommunityController" title="New Application">
    <apex:include pageName="BTT_OFFERS"/>
    <apex:composition template="CC_CommunityTemplate">
        <apex:define name="header">   
            <c:CC_HSBCHeader />
        </apex:define>
        <apex:define name="body">
            
            <style>
                .red {
                    color:red;
                }
               
                .form-group label{
                    font-size:12px !important;
                }
            </style>
            <script>

                
                var app = angular.module('CommunityApp', ['toastr', 'ngAnimate']);

                app.config(function(toastrConfig) {
                    angular.extend(toastrConfig, {
                        "positionClass": "toast-top-center",
                         closeButton: true  
                    });
                });

                app.controller('newCaseController', function($scope, $rootScope, toastr) {
                    $scope.contact = {Salutation: '', FirstName: '{!$User.FirstName}', LastName: '{!$User.LastName}', Gender__c: '',
                                      Phone : '', MobilePhone: '', Email: '',
                                      MailingCountry: '', MailingPostalCode: '', Birthdate: ''};
                    $scope.CurrentForm = 'MortgageDetails';
                    $scope.forms = [{key: 'MortgageDetails', label: 'Mortgage Details'}, {key: 'PropertyDetails', label: 'Property Details'}];     
                    if (config.status) {
                        $scope.forms.unshift({key: 'WhosApplying', label: 'Who\'s Applying?'});
                        $scope.CurrentForm = 'WhosApplying';
                    }                 
                                      
                    $scope.formSubmitted = false;
                    $scope.secondFormSubmitted = false;
                    $scope.opportunity = {To_Do__c: '', Council_Tax_Band__c: '', 
                                          Mortgage_For__c: '', Mortgage_Term__c: '', Type: '', Prefer_to_Pay__c: '',
                                          Building_Name__c: '', City__c: '', County__c: '', Country__c: '', 
                                          Postcode__c: '', Type_of_Property__c: ''};
                    
                    function checkDuplicates() {
                        if (config.status) {
                            Visualforce.remoting.Manager.invokeAction(
                                config.remoteActions.checkEmailDuplicates,
                                $scope.contact.Email,
                                function(result, event) {
                                    $rootScope.$apply(function() {
                                        if (! result) {
                                            $scope.CurrentForm = 'MortgageDetails';
                                            $scope.formSubmitted = false; 
                                        } else {
                                            //console.log('FORM +++ ', $scope.newCaseForm);
                                            //$scope.newCaseForm.$valid = false;
                                            toastr.error(config.labels.duplicateEmailWarning, 'Error');
                                        }                                        
                                    });
                                }, 
                                {
                                    escape: true
                                }
                            ); 
                        }
                    }

                    $scope.saveAndContinue = function(isValid) {
                        if (!isValid) {
                            return;
                        }
                        $scope.formSubmitted = false;  
                        checkDuplicates();                                                 
                    }
                    
                    $scope.submit = function(ev, isValid) {
                        if (!isValid) {
                            return;
                        }
                        var btn = ev.currentTarget;
                        $(btn).button('loading');
                        Visualforce.remoting.Manager.invokeAction(
                            config.remoteActions.createOpportunity, 
                            JSON.stringify( $scope.contact),
                            JSON.stringify( $scope.opportunity), 
                            config.status,
                            function(result) {
                                if (result) {
                                    if (result.isSuccess) {
                                        $('#message').html(config.labels.applicationCreated);
                                        $('#msgModal').attr('result', 'success');
                                        $('#msgModal').modal();
                                    } else {
                                        //alert(response.message);
                                        $('#message').html(result.message);
                                        $('#msgModal').attr('result', 'failed');
                                        formSubmitted = false;
                                        $('#msgModal').modal();
                                    }
                                } else {
                                    toastr.error(config.labels.requiredFields, 'Error');
                                }
                                
                            $(btn).button('reset');
                        },{escape: true}); 
                    };
                    
                    $scope.closeModal = function() {
                        if ($('#msgModal').attr('result') == 'success') {
                            window.location.href = '{!$Page.CC_HOME}';
                        }
                        $('#msgModal').modal("hide");
                    };

                    $scope.prevForm = function(formName) {
                        $scope.CurrentForm = formName;
                    };

                    $scope.submitMortgageDetails = function(isValid) {
                        if (!isValid) {
                            return;
                        }
                        $scope.Continue('PropertyDetails');
                    };
                    
                    $scope.Continue = function(form) {
                        $scope.CurrentForm = form;
                    }
                });
            </script>
            <apex:variable var="CC_App" value="{!URLFOR($Resource.app)}"/>
            <script type="text/javascript" src="{! CC_App }/directives/date-select/CC_NewApp/date-select.js"></script>
            <script type="text/javascript" src="{! CC_App }/directives/date-select/CC_NewApp/DateSelectController.js"></script>


            <div style="padding-bottom:5px;background: url(https://www.hsbc.co.uk/1/PA_esf-ca-app-content/content/pws/content/personal/mortgages/first-time-buyers/images/mortgages-banner4.jpg)">
                <c:CC_CommunityTabs selectedTab="mycases"/>
                <br/>
            </div>
            
            <div class="col-xs-12" ng-app="CommunityApp" ng-controller="newCaseController">

                <script type="text/ng-template" id="date-select.html">
                    <div class="dropdown-calendar dateselector-container dateselector-default">
                        <select class="form-control dateselector-year" ng-disabled="vm.disabled" ng-required="vm.required" ng-model="vm.year" ng-options="year for year in vm.years track by year" ng-change="vm.onYearChange()"></select>
                        <select class="form-control dateselector-day" ng-disabled="vm.disabled" ng-required="vm.required" ng-model="vm.month" ng-options="('0' + month).slice(-2) for month in vm.months track by month" ng-change="vm.onMonthChange()">
                                <option value="">--None--</option>
                        </select>
                        <select class="form-control dateselector-day" id="{{id}}" ng-disabled="vm.disabled" ng-required="vm.required" ng-model="vm.day" ng-options="('0' + day).slice(-2) for day in vm.days track by day" ng-change="vm.onDayChange()" id="{{controlId}}">
                                <option value="">--None--</option>
                        </select>
                    </div>
                </script>

                <script type="text/ng-template" id="salutation.html">
                    <select ng-model="contact.Salutation" class="form-control" required="true" id="title" ng-class="{red: newCaseForm.title.$invalid && formSubmitted}">
                        <option disabled="true" selected="true" hidden="true" value="">Please select</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Mrs.">Mrs.</option>
                    </select>
                </script>

                <script type="text/ng-template" id="countries.html">
                    <select class="form-control" required="true" ng-model="contact.MailingCountry"  id="sa" >
                        <option disabled="true" selected="true" hidden="true" value="">Please select</option>
                        <option value="UK">UK</option>
                        <option value="USA">USA</option>
                        <option value="India">India</option>
                    </select>
                </script>

                <script type="text/ng-template" id="todo.html">
                    <select class="form-control" required="true" id="wanttodo" ng-model="opportunity.To_Do__c" ng-class="{red: secondForm.wanttodo.$invalid && secondFormSubmitted}">
                        <option disabled="true" selected="true" hidden="true" value="">Please select</option>
                        <option value="Buying a first property">Buying a first property</option>
                        <option value="Move house/Buy another property">Move house/Buy another property</option>
                        <option value="Re-mortgage">Re-mortgage</option>
                        <option value="Borrow more (existing customer)">Borrow more (existing customer)</option>
                        <option value="Borrow funds (has no mortgage)">Borrow funds (has no mortgage)</option>
                        <option value="An additional property">An additional property</option>
                        <option value="A Buy-to-Let (funded by rental income)">A Buy-to-Let (funded by rental income)</option>
                        <option value="A Buy-to-Let (funded by my income)">A Buy-to-Let (funded by my income)</option>
                    </select>
                </script>            

                <script type="text/ng-template" id="types.html">
                    <select class="form-control" required="true"  id="typeMortage" ng-model="opportunity.Type" ng-class="{red: secondForm.typeMortage.$invalid && secondFormSubmitted}">
                        <option disabled="true" selected="true" hidden="true" value="">Please select</option>
                        <option value="All mortgages">All mortgages </option>
                        <option value="Fixed rates">Fixed rates</option>
                        <option value="Discount rates">Discount rates</option>
                        <option value="Tracker rates">Tracker rates</option>
                    </select>
                </script> 

                <script type="text/ng-template" id="payments.html">
                    <select class="form-control" required="true" ng-model="opportunity.Prefer_to_Pay__c" id="prefPay" ng-class="{red: secondForm.prefPay.$invalid && secondFormSubmitted}">
                        <option disabled="true" selected="true" hidden="true" value="">Please select</option>
                        <option value="Capital repayment">Capital repayment</option>
                        <option value="Interest only">Interest only</option>
                    </select>
                </script>
                                
                <script type="text/ng-template" id="term.html">
                    <select class="form-control" required="true"  id="howLong" ng-model="opportunity.Mortgage_Term__c"  ng-class="{red: secondForm.howLong.$invalid && secondFormSubmitted}">
                        <option disabled="true" selected="true" hidden="true" value="">Please select</option>
                        <option value="5">5 Years</option>
                        <option value="10">10 Years</option>
                        <option value="15">15 Years</option>
                        <option value="20">20 Years</option>
                    </select>
                </script>

                <script type="text/ng-template" id="properties.html">
                    <select class="form-control" required="true"  id="typeofflat" ng-model="opportunity.Type_of_Property__c"  ng-class="{red: thirdForm.howLong.$invalid}">
                        <option disabled="true" selected="true" hidden="true" value="">Please select</option>
                        <option value="Bungalow">Bungalow</option>
                        <option value="Cottage">Cottage</option>
                        <option value="Detached">Detached</option>
                        <option value="Flat">Flat</option>
                        <option value="Semi-detached">Semi-detached</option>
                    </select>
                </script>

                <script type="text/ng-template" id="taxBandes.html">
                    <select class="form-control" required="true"  id="typeofflat" ng-model="opportunity.Council_Tax_Band__c"  ng-class="{red: thirdForm.howLong.$invalid}">
                        <option disabled="true" selected="true" hidden="true" value="">Please select</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="G">G</option>
                        <option value="H">H</option>
                    </select>
                </script>

                <br/>
                <ol class="breadcrumb">
                    <li><a href="{!$Page.CC_Home}">Home</a></li>
                    <li class="active">Submit a new Application</li>
                </ol>
                 
                <div ng-switch="CurrentForm">
                    <div class="headerTab">
                        <ul class="nav nav-tabs">
                            <!--<li ng-class="{ 'active' : CurrentForm === form.key }" ng-repeat="form in forms"><a href="#" attr="form.key" ng-bind="($index + 1) + '. ' + form.label"></a></li>-->
                        </ul>
                    </div>
                   
                    
                        <form name="newCaseForm" class="form-horizontal">
                            <h3/>
                            <p>{! $Label.Enter_Applicant_Details }</p>
                            <div class="form-group">
                                <label for="title" class="col-sm-4 control-label">{! $Label.ContactTitle }:*</label>
                                <div class="col-sm-4 " ng-include="'salutation.html'"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="fName" class="col-sm-4 control-label">{! $Label.ContactFirstName }:*</label>
                                <div class="col-sm-4 ">
                                    <input ng-model="contact.FirstName" id="fName" class="form-control" required="true" ng-class="{red: newCaseForm.fName.$invalid && newCaseForm.$submitted}"/>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="lName" class="col-sm-4 control-label">{! $Label.ContactLastName }:*</label>
                                <div class="col-sm-4 ">
                                    <input type="text" ng-model="contact.LastName" id="lName" class="form-control" required="true" ng-class="{red: newCaseForm.lName.$invalid && newCaseForm.$submitted}"/>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="db" class="col-sm-4 col-md-4 control-label">{! $Label.ContactBirthdate }:*</label>
                                <div class="col-sm-2 col-md-8">
                                    <!-- <input id="db" ng-model="contact.Birthdate" class="form-control datepicker" required="true" ng-class="{red: newCaseForm.db.$invalid && newCaseForm.$submitted}"/> -->
                                    <date-select required="true" model="contact.Birthdate"></date-select>
                                    <!-- <input type="hidden" required="true"  ng-model="contact.Birthdate"/> -->
                                </div><!-- new Date(952203600000).toISOString().substring(0, 10); -->
                            </div>                            
                              
                            <div class="form-group">
                                <label for="inlineRadioOptions" class="col-sm-4 control-label"><!-- {{ '-- ' + new Date(contact.Birthdate).toISOString().substring(0, 10)}} --> {! $Label.ContactGender }:*</label>
                                <div class="col-sm-4 ">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Male" ng-model="contact.Gender__c" required="true" ng-class="{red: newCaseForm.inlineRadioOptions.$invalid && newCaseForm.$submitted}"/> {! $Label.Male_label }
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Female" ng-model="contact.Gender__c" required="true" ng-class="{red: newCaseForm.inlineRadioOptions.$invalid && newCaseForm.$submitted}"/> {! $Label.Female_label }
                                    </label>
                                </div>
                            </div>  
                            
                            <div class="form-group">
                                <label class="col-sm-4 control-label" ng-class="{red: !(contact.Phone || contact.MobilePhone)&& newCaseForm.$submitted}">{! $Label.Provide_phone_number }</label>
                                <label  class="col-sm-3" ></label>
                            </div>  
                 
                            <div class="form-group">
                                <label for="phone" class="col-sm-4 control-label">{! $Label.ContactPhone }:*</label>
                                <div class="col-sm-4 ">
                                    <input type="text" ng-model="contact.Phone" ng-required="!(contact.Phone.length || contact.MobilePhone.length)" class="form-control" id="phone"/>
                                </div>
                            </div>   
                            <div class="form-group">
                                <label for="mphone" class="col-sm-4 control-label">{! $Label.ContactMobilePhone }:*</label>
                                <div class="col-sm-4 ">
                                    <input type="text" ng-model="contact.MobilePhone" ng-required="!(contact.Phone.length || contact.MobilePhone.length)" class="form-control" id="mphone"/>
                                </div>
                            </div>  
                            <div class="form-group">
                                <label for="email" class="col-sm-4 control-label">{! $Label.ContactEmail }:*</label>
                                <div class="col-sm-4 ">
                                    <input type="email" ng-model="contact.Email" class="form-control" id="email" required="true" ng-class="{red: newCaseForm.email.$invalid && newCaseForm.$submitted}"/>
                                </div>
                                <div ng-show="form.$submitted || form.uName.$touched">
                                  <div ng-show="newCaseForm.email.$error">{! $Label.Tell_us_your_name }</div>
                                </div>
                            </div>  
                            <div class="form-group">
                                <label for="sa" class="col-sm-4 control-label">{! $Label.ContactCountry }:*</label>
                                <div class="col-sm-4 " ng-include="'countries.html'"></div>
                            </div>  
                            <div class="form-group">
                                <label for="code" class="col-sm-4 control-label">{! $Label.ContactPostalCode }:*</label>
                                <div class="col-sm-4 ">
                                    <input type="text" ng-model="contact.MailingPostalCode" class="form-control" id="code" required="true" ng-class="{red: newCaseForm.code.$invalid && newCaseForm.$submitted}"/>
                                </div>
                            </div>  
                            <div class="form-group">
                                <div class="col-sm-6">
                                    <div class="pull-right">
                                        <a  class="btn btn-default backBtn" href="{!$Page.CC_Home}">{! $Label.BackBTN }</a>
                                        <button ng-click="saveAndContinue(newCaseForm.$valid);" class="btn btn-default continueBtn" > {! $Label.SaveAndContinueBTN } </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    
                    
                  
                
                   
                </div>
                <c:CC_MessageModal />
            </div>
            <script type="text/javascript">
                var config = {
                    remoteActions: {
                        createOpportunity: '{!$RemoteAction.CC_CommunityController.createOpportunity}',
                        checkEmailDuplicates: '{!$RemoteAction.CC_CommunityController.checkEmailDuplicates}'
                    },
                    labels: {
                        duplicateEmailWarning: '{!JSENCODE($Label.User_with_this_email_has_been_created_already)}',
                        requiredFields: '{!JSENCODE($Label.Please_check_if_all_required_fields_are_filled_out)}',
                        applicationCreated: '{!JSENCODE($Label.Application_created_successfully)}'
                    },
                    status: {! ISPICKVAL($User.UserType, 'Guest')}
                };
            </script>
        </apex:define>
    </apex:composition>
    
</apex:page>