<!-- Page: composition -->
<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <c:CommunityStaticResource ></c:CommunityStaticResource>
    <div class="container">

        <apex:insert name="header"/>
        
        <div class="row">
        <apex:insert name="body"/>
        </div>
        <div class="row">
            <c:HSBCFooter />
        </div>
    </div>

</apex:page>