<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Admin</profile>
            <profile>StandardAul</profile>
            <profile>Analytics Cloud Integration User</profile>
            <profile>Analytics Cloud Security User</profile>
            <profile>Chatter Only User</profile>
            <profile>Content Only User</profile>
            <profile>Force%2Ecom - One App User</profile>
            <profile>Knowledge Only User</profile>
            <profile>Standard</profile>
            <profile>ReadOnly</profile>
            <profile>SolutionManager</profile>
            <profile>MarketingProfile</profile>
            <profile>ContractManager</profile>
            <profile>Siteforce Only User</profile>
            <profile>Work%2Ecom Only User</profile>
        </profiles>
        <users>
            <user>nikolay.zenko@btt.com</user>
        </users>
    </assignments>
    <label>Support_Skills</label>
</Skill>
