<apex:component >

	<link rel="Stylesheet" href="{! $Resource.Bootstrap_3_3_5 }/css/bootstrap.min.css" />
	<link rel="stylesheet" href="{! URLFOR($Resource.IntroducerStaticResources, 'fonts/font-awesome/css/font-awesome.min.css') }" />
	<link rel="stylesheet" href="{! URLFOR($Resource.bxslider, 'jquery.bxslider.css') }" />
	<link rel="stylesheet" href="{! URLFOR($Resource.IntroducerStaticResources, 'styles/jquery-ui.css') }" />
	<link rel="stylesheet" href="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css" />
	<link rel="stylesheet" href="https://npmcdn.com/angular-toastr/dist/angular-toastr.css" />

	<apex:includeScript value="{! URLFOR($Resource.IntroducerStaticResources, 'scripts/jquery-2.1.1.min.js') }"/>
	<apex:includeScript value="{! URLFOR($Resource.IntroducerStaticResources, 'scripts/jquery-ui.js') }"/>
	<apex:includeScript value="{! $Resource.Bootstrap_3_3_5 }/js/bootstrap.min.js"/>
	<apex:includeScript value="{! $Resource.bxslider }/jquery.bxslider.js" />
	<apex:includeScript value="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"/>    
	<apex:includeScript value="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"/> 
	<apex:includeScript value="{! URLFOR($Resource.CB_Detail, 'angular.min.js') }"/>
	<apex:includeScript value="{! URLFOR($Resource.CB_Detail, 'angular-animate.min.js') }"/>
	<apex:includeScript value="{! URLFOR($Resource.CB_Detail, 'angular-toastr.tpls.min.js') }"/>

	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		body {    
			background: #e8e8e8 
		}
		.bxslider li {
			margin-left: 0 !important;
		}
		.navbar {
			margin-bottom: 0px !important;
		}
		.container {
			background-color: white;
			padding-left: 0px;
			padding-right: 0px;
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.75);
			-moz-box-shadow: 0 0 10px rgba(0,0,0,0.75);
			box-shadow: 0 0 10px rgba(0,0,0,0.75);
		}
		.newInput {
			width: 90% !important;
			height: 25px !important;
		}
		@media (max-width: 435px) {
			.container {
				width: 414px;
			}
		}
		@media (max-width: 380px) {
			.container{
				width: 360px;
			}
		}
		@media (max-width: 350px) {
			.container{
				width: 320px;
			}
		}
		#chatterBody {
		}
		.filter {
			overflow-y: auto;
			touch-action: pan-y;
		}
		.filter a, .filter a:visited {
			/*background: rgba(75, 168, 190, 0.9);*/
			background: rgba(0,0,0,0.7);
			color: white;
			line-height: 35px;
			vertical-align: middle;
			margin: 10px;
			width: 100%;
			height: 100%;
			white-space: normal !important;
		}
		.filter a:hover, .filter a.selected {
			color: white !important;
			background-color: rgba(107, 180, 71, 0.9);
		}
		.filter>.col-md-1 {
			float: initial !important;
		}
		.filter li {
			text-align: center;
			padding: 0 10px 0 10px;
			display: table-cell;
			vertical-align: middle;
		}
		.filter {
			margin: 0 auto;
			display: table;
		}
		.headerTab .breadcrumb > li + li::before {
			content: "" !important;
		}
		.row {
			margin:0 auto !important;
		}
		.headerTab li.active a {
			background-color: #00728f !important;
		}
		.headerTab li a {
			background-color: rgba(75, 168, 190, 0.99) !important;
			padding: 5px;
			padding-left: 15px;
			padding-right: 15px;
		}
		.headerTab li a {
			color: white !important;
		}
		.imgBanner {
			padding-bottom: 5px;
		}
		.sliderBackground {
			margin: 0 !important;
			background: rgba(0,0,0,0.4);
		}
		.sliderBackground a.btn:hover, .sliderBackground a.btn.selected {
			color: white !important;
			background-color: rgba(107, 180, 71, 0.9) !important;
		}
		.sliderBackground a.btn, .sliderBackground a.btn:visited {
			background: rgba(0,0,0, 0.5);
			color: white;
			vertical-align: middle;
			margin: 10px;
			white-space: normal;
		}
		.rowBanner {
			height: 195px;
		}
		.submitApp {
			text-align: center;
		}
		.submitApp a.btn {
			background: rgba(0,0,0, 0.5);
			color: white;
			vertical-align: middle;
			margin: 10px;
			white-space: normal;
			border-radius: 15px;
			font-size: 24px;
			padding: 25px;
		}
		.submitApp a.btn:hover {
			color: white !important;
			background-color: rgba(107, 180, 71, 0.9) !important;
		}
		.sliderBackground {
			background: #eee !important;
		}
		.bx-wrapper .bx-prev {
			left: -30px !important;
		}
		.bx-wrapper .bx-next {
			right: -30px !important;
		}
		.detailBackground .bx-prev {
			left: 0px !important;
		}
		.detailBackground .bx-next {
			right: 0px !important;
		}
		.bx-wrapper {
			-moz-box-shadow: none !important;  
			-webkit-box-shadow: none !important; 
			box-shadow: none !important;
			border: none !important; 
			margin: 0 auto !important;
			background: transparent;
		}
		.bxslider {
			margin: 0 auto;
			display: none;
		}
		.supportTabContent {
			width: 80%;
			margin: 0 auto;
		}
		.continueBtn {
			background: #00728f !important;
			color: white !important;
		}
		.backBtn {
			background: grey !important;
			color: white !important;
		}
		@media (max-width: 768px) {
			.imgBanner {
				padding-top: 5px;
			}
			.supportTabContent {
				width: 100%;
			}
		}
		.tableHeading {
			background-color: black;
			color: white;
		}
		.row {
			margin: 0px !important;
		}
		@media (min-width: 1200px) {
			.container {
				width: 1040px !important;
			}
		}
		@media (max-width: 500px) {
			.filter li {
				padding: 0 5px 0 5px;
			}
			.filter {
				display: inline;
			}
			.filter a, .filter a:visited {
				line-height: normal !important;
			}
		}
	</style>

</apex:component>