<apex:component controller="CC_ApplicationFAQController" layout="none">

	<link rel="stylesheet" href="{!URLFOR($Resource.CC_Detail, 'css/detail.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.bootstrapsf1, 'css/bootstrap-namespaced.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.CC_Detail, 'js/detail.js')}" loadOnReady="true"/>

    <div class="panel-group bootstrap-sf1 tab--application-faq" id="accordion" ng-controller="ngFAQController" >
		<div class="panel panel-default" ng-repeat="faq in applicationFAQList">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" href="#{{ faq.UrlName }}">
						{{ faq.Question__c }}
					</a>
					<i class="indicator glyphicon pull-right collapsed glyphicon-chevron-down"></i>
				</h4>
			</div>
			<div id="{{ faq.UrlName }}" class="panel-collapse collapse">
				<div class="panel-body">
					{{ faq.Answer__c }}
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		app.controller(
			'ngFAQController',
			[ '$scope', 'DataService', function( scope, dataService ) {

			scope.applicationFAQList = [];
			dataService.applicationFAQList( function( result ) {
				scope.applicationFAQList = result;
				scope.$apply();
			} );
		} ] );

		app.service( 'DataService', [ function() {
			function getApplicationFAQList( callback ) {
				Visualforce.remoting.Manager.invokeAction(
					'{! $RemoteAction.CC_ApplicationFAQController.getFAQ }',
					function( result, event ) {
						if ( event.status && result != null ) {
							callback( result );
						} else {
							callback( [] );
						}
					});
			};

			return {
				applicationFAQList: getApplicationFAQList
			};
		} ] );
	</script>

</apex:component>