<apex:component layout="none">
    <nav class="footer-nav clearfix">
        <div class="footer-nav-lists">
            <ul class="footer-nav-list">
                <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="#">{! $Label.CC_Important_Information }</a></li>
                <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="#">{! $Label.CC_Term_of_Use }</a></li>
                <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="#">{! $Label.CC_Cookie_Policy }</a></li>
            </ul>
            <ul class="footer-nav-list policy">
                <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="#">{! $Label.CC_BTT }</a></li>
                <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="#">{! $Label.CC_Privacy_Policy }</a></li>
            </ul>
        </div>
        <div class="footer-socials">
            <a href="#" class="footer-social in"></a>
            <a href="#" class="footer-social fb"></a>
            <a href="#" class="footer-social tw"></a>
        </div>
    </nav>
</apex:component>