<apex:component controller="CC_MyRecentApplicationsController" >
    
	<apex:attribute name="recentApp" type="Opportunity" description="Most recent application" required="true" assignTo="{! mostRecentApp }" />

	<div class="row">
		<div class="col-xs-12 tableHeading">
	        <span class="pull-left">
	            <i class="fa fa-dashboard fa-2x blue" ></i><span style="margin-left: 15px;">{! $Label.My_Recent_Mortgage_Application }</span>
	        </span>
	        <span class="pull-right">
	           <i class="fa fa-dashboard fa-2x blue" style="visibility: hidden" ></i> <a href="{! $Page.CC_MyApplications }"  style="color:	white; vertical-align: middle;">{! $Label.View_more }</a>
	        </span>
	    </div>

        <br />
        

        <div class="col-xs-12">
            <hr />
            <c:CC_ApplicationDetail opp="{! recentApp }" />
        </div>
    </div>

</apex:component>