<apex:component layout="none">
    <apex:attribute type="string[]" name="steps" required="true" description="steps"/>
    <apex:attribute type="integer" name="activeStepIndex" required="true" description="steps"/>
    <div class="status-progress-heading">My Recent Mortgage Application</div>

    <div class="row">
        <div class="col-sm-12">
            <div class="bs-wizard">
                <apex:variable value="{!1}" var="index"/>
                <apex:repeat var="step" value="{!steps}">
                    <div class="col-xs-2 bs-wizard-step {!if(index < activestepindex, 'complete', if(index == activeStepIndex, 'active','disabled'))}">
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <a href="#" class="bs-wizard-dot {!if(index == activestepindex && step == 'Gone-Off','goneClass','')}" ></a>
                        <div class="text-center bs-wizard-stepnum">{!step}</div>
                    </div>
                    <apex:variable value="{!index+1}" var="index"/>
                </apex:repeat>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12">
            <div class="owl-carousel owl-theme responsive-progress-carousel" id="js-progress-carousel">
                    <apex:variable value="{!1}" var="index"/>
                    <apex:repeat var="step" value="{!steps}">
                        <div class="progress-carousel-step {!if(index < activestepindex, 'complete', if(index == activeStepIndex, 'active','disabled'))}">
<!--                             <div class="progress">
                                <div class="progress-bar"></div>
                            </div> -->
                            <a href="#" class="progress-step-dot {!if(index == activestepindex && step == 'Gone-Off','goneClass','')}" ></a>
                            <div class="progress-step-num">{!step}</div>
                        </div>
                        <apex:variable value="{!index+1}" var="index"/>
                    </apex:repeat>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        $(document).ready(function() {

          var $progressCarousel = $('#js-progress-carousel').owlCarousel({
            nav: true,
            loop: false,
            dots: false,
            navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
            responsive: {
              0: {
                items: 1
              },
              510: {
                items: 3
              },
              740: {
                items: 4
              },
              980: {
                items: 5
              }
            }
          })
        })
        
    </script>
</apex:component>