<apex:component >
    <apex:attribute type="string" name="selectedTab" required="false" default="home" description="Contains Id of tab to be selected"/>
<style>
    .nav-pills>li>a, .nav-pills>li>a:visited{
        background: rgba(0,0,0,0.5);//rgba(75, 177, 205 ,0.9); /*Blue*/
        width:80%;
        margin: 0 auto;
        color:white;
          white-space: nowrap;
    }
    .nav-pills>li.open>a, .nav-pills>li.active>a,.nav-pills>li.active>a:hover, .nav-pills>li>a:hover{
        background: rgba(107, 180, 71, 0.9) !important; /*Green*/
    }
    
    .nav-pillsDiv{
        background: rgba(0,0,0,0.4);
    }
    
        
        
    .nav-pills{
        width:80%;
        margin:0 auto;
    }
    
    @media (min-width: 768px) and (max-width: 992px){
        .nav-pills>li>a {
          width:95% !important;
        }
    }
</style>
<script>
    $(document).ready(function(){
           $('#{!selectedTab}').addClass('active');
        
    });
</script>
<div class="collapse navbar-collapse nav-pillsDiv" id="bs-example-navbar-collapse-1">
  <ul class="nav nav-pills nav-justified">
    <!--<li id="home">
        <a href="{!$Page.HSBCHomePage}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="{!$Page.HSBCHomePage}">Home Page</a></li>  
            <li><a href="#">Submit a new Case</a></li>
            <li><a href="#">Mortgage Calculator</a></li>
            <li><a href="#">Affordability Calculator</a></li>
            <li><a href="#">Track My Payments</a></li>
          </ul>
    </li>-->
    <li id="home"><a href="{!$Page.CM_Home}" >Home</a></li>
    <li id="mycases"><a href="{!$Page.CM_MYApplications}" >My Applications</a></li>
    <li id="mypayment"><a href="{!$Page.CM_Payments}">My Payments</a></li>
    <li id="myreports"><a href="{!$Page.CommunityReportPage}">My Reports</a></li>
    <li id="myhsbc"><a href="#">News &amp; Broadcasts</a></li>
    <li id="support"><a href="{!$Page.CM_SupportPage}">Support</a></li>
  </ul>
  </div>
</apex:component>