<apex:component >
    <style>
        .footer{
            //bottom:0px;
            //position:absolute;
            //padding-left:0px !important;
            background: white;
            position: relative;
            font-size:90%;
            padding:5px;
        }
        .footer li{
            text-align: center;
            border-right:1px solid #ccc;
            padding:0 10px 0 10px;
            display: table-cell;
            width:20%;
            vertical-align:middle;
        }
        
        .rightBorder{
            border-right: 1px solid grey;
        }
        .footer  a{
            color: white !important;
        }
    </style>
    
    <footer>
       <div class="footer" style="background-color:rgb(0,0,0);color:white;">
          <ul style=";width:100%;display:table;padding:0px !important;">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Important Information</a></li>
              <li><a href="#">Term of Use</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li style="border-right:none"><a href="#">@BTT</a></li>
          </ul>
          
      </div>
      
  </footer>
  
</apex:component>