<apex:component >
    <nav class="navbar navbar-default" style="background-color: white;border-color: white;">
 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{!$Page.CM_HOME}"><img src="{!URLFOR($Resource.CM_Resources, 'CM_Resources/btt_new_updated.png')}" style="margin-top: -13px; margin-left: -13px;"/></a>
      <!--<a class="navbar-brand" href="{!$Page.CM_HOME}"><img src="{!URLFOR($Resource.blackHorseStaticResources, 'images/LloydBankHorseLogo1.png')}" style="width: 19%; margin-top: -13px; margin-left: -13px;" /></a>-->
    </div>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse"  style="margin-right: 10px;">
      <!-- ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
       </ul -->
      
      
          <ul class="nav navbar-nav navbar-right" >       
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: rgb(107, 180, 71);">{!$User.FirstName} {!$User.LastName} <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Edit My Details</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="{!$Site.Prefix}/secur/logout.jsp">Logout</a></li>
              </ul>
            </li>
          </ul>
          
          <form class="navbar-form navbar-right" role="search" style="padding-right: 0px; padding-left: 0px;">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" />
            </div>        
          </form>
      
    </div><!-- /.navbar-collapse -->

</nav>
</apex:component>