<apex:component >
     <div id="MessageDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="static">
         <div class="modal-dialog modal-sm" >
             <div class="modal-content">
                 <div class="modal-header">
                     <!--<h4 class="modal-title">Message</h4>-->
                     <img alt="Barclays" class="msgLogoHdr" src="{!URLFOR($Resource.LC_Resources, '/CM_Resources/blackhorselogo.png')}"/>
                 </div>
                 <div class="modal-body">
                     <p>{{Message}}</p>
                 </div>
                 <div class="modal-footer">
                     <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="CloseDialog()">Close</button>
                 </div>
             </div>
         </div>
     </div>
</apex:component>