<apex:component >
    <apex:attribute type="string[]" name="steps" required="true" description="steps"/>
    <apex:attribute type="integer" name="activeStepIndex" required="true" description="steps"/>
    <style>
        .bs-wizard {margin-top: 40px;}

        /*Form Wizard*/
        .bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
        .bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
        .bs-wizard > .bs-wizard-step + .bs-wizard-step {}
        .bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 13px; margin-bottom: 5px;}
        .bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
        .bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #ccf6cc ; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
        .bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: green; border-radius: 50px; position: absolute; top: 8px; left: 8px; } 
        .bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
        .bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #ccf6cc;}
        .bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
        .bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
        .bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
        .bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
        .bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
        .bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
        .bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
        .bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
        .bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
        .bs-wizard > .bs-wizard-step > .goneClass:after{
            background-color: #ff1a1a !important;
        }
        .bs-wizard > .bs-wizard-step > .goneClass{
            background-color: #f4b38f !important;
        }
        
        /*END Form Wizard*/
    </style>

    <div class="row bs-wizard" style="border-bottom:0;">
        <apex:variable value="{!1}" var="index"/>
        <apex:repeat var="step" value="{!steps}">
            <div class="col-xs-2 bs-wizard-step {!if(index < activestepindex, 'complete', if(index == activeStepIndex, 'active','disabled'))}">
                <div class="text-center bs-wizard-stepnum">{!step}</div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <a href="#" class="bs-wizard-dot {!if(index == activestepindex && step == 'Gone-Off','goneClass','')}" ></a>
            </div>
            <apex:variable value="{!index+1}" var="index"/>
        </apex:repeat>
    </div>
</apex:component>