<apex:component >
  <div class="modal fade" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
          <div class="modal-content"><div class="modal-header">
              <h3 style="margin:0;">Loading</h3>
          </div>
          <div class="modal-body">
              <div class="progress progress-striped active" style="margin-bottom:0;">
                 <div class="progress-bar" style="width: 100%"></div>
              </div>
          </div>
      </div>
   </div>
   </div>
    <script>
        var myApp;
        myApp = myApp || (function () {
        var pleaseWaitDiv = $('#pleaseWaitDialog');
        return {
            showPleaseWait: function() {
                pleaseWaitDiv.modal();
            },
            hidePleaseWait: function () {
                pleaseWaitDiv.modal('hide');
            },
    
        };
    })();
    </script>
</apex:component>